<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Data visualization</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style type="text/css">
   


ul {
  list-style: none;
  margin: 0;
}

li {

  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
  

li:hover {
  cursor: pointer;
}

ul li ul {
  background: red;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  right: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2; }


h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    margin-top: 2rem;

    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

    header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: red; }



.column {
  float: left;
  width: 16%;
  padding: 20px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

    </style>
</head>
<body>
<div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" ole="navigation">
        <div class="max-width">
            <div class="logo"><a href="#">Mah<span>Moud.</span></a></div>
            <ul class="menu">
                <li><a href="home.htmll" class="nav-link">Home</a></li>
               
        <li><a href="#">Projects</a>
      <ul class="dropdown">
        <li><a href="webdev.html"class="nav-link">Web App</a></li>
        <li><a href="mobiledev.html"class="nav-link">Mobile App </a></li>
        <li><a href="data.html"class="nav-link">Data Visualization</a></li>
      </ul>
    </li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>



<div style="text-align:center;   padding-top: 150px;">
  <h2>Data Visualization</h2>
  <p>what are the factors that influenced the charge of patients, why this patient has high charge while other does not? The dataset I will be working with contains medical costs for a number of different patients characterized by certain attributes and some information about each patient. 
    <br>

I will going to try to predict the cost that a given patient will incur based on their region whether or not they're a smoker, how many children they have, their BMI, their sex, and their age. From this data, we will also see what factors influenced the charge of patients. Examples would be, Finding correlation between BMI and Charges, finding correlation between Smokers and Charges, Predict charges for new clients, etc. 
</p>
</div>
<br>
<br>

<script type='text/javascript' src='https://prod-useast-b.online.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1400px; height: 653px;'><object class='tableauViz' width='1410' height='653' style='display:none;'><param name='host_url' value='https%3A%2F%2Fprod-useast-b.online.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='&#47;t&#47;mahmoudalminawi' /><param name='name' value='datavisproject&#47;Sheet3' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='showAppBanner' value='false' /></object></div>
<!-- The four columns -->
<div class="row">

  <div class="column">
    <img src="images/datavis/plot1.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

<div class="column">
    <img src="images/datavis/plot2.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="images/datavis/Rplot.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/datavis/Rplot01.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot02.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot03.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot04.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot05.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot06.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot07.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot08.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot09.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot10.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot11.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot12.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot13.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot14.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot15.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

 <div class="column">
    <img src="images/datavis/Rplot16.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot17.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot18.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot19.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot20.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot21.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot22.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot23.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="images/datavis/Rplot24.png " alt="Nature" style="width:100%" onclick="myFunction(this);">
  </div>

  


</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

    <footer>
        <span>Created By <a href="#">MahmoudAlminawi</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>


</body>
</html>








