<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web development</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style type="text/css">
   


ul {
  list-style: none;
  margin: 0;
}

li {

  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
  

li:hover {
  cursor: pointer;
}

ul li ul {
  background: red;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  right: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
body {
  background: #444;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 2; }


h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    margin-top: 2rem;

    padding: 0.2rem 1rem;
    background: rgba(73, 73, 73, 0.5); }

    header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: red; }

main {
  padding: 7rem;
  }
 .projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #eece1a;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: red;
      color: red; }
      .boxes div:hover span {
        color: red; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: red;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: #c4c4c4;
  color: #333; }



@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }




  



    </style>
</head>
<body>
<div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar" ole="navigation">
        <div class="max-width">
            <div class="logo"><a href="#">Mah<span>Moud.</span></a></div>
            <ul class="menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
               
        <li><a href="#">Projects</a>
      <ul class="dropdown">
        <li><a href="webdev.html"class="nav-link">Web App</a></li>
        <li><a href="mobiledev.html"class="nav-link">Mobile App </a></li>
        <li><a href="data.html"class="nav-link">Data Visualization</a></li>

      </ul>
    </li>



            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>



<main id="work">
    <h1 class="lg-heading">
      My
      <span class="text-secondary">Work</span>
    </h1>
    <h2 class="sm-heading">
      Check out some of my web app projects...
    </h2>
    <div class="projects">
      <div class="item">
        <a href="#!">
          <img src="images/ripely.png" alt="Project">
        </a>
        <a href="https://ripelymarketing.com/" class="btn-light">
          <i class="fas fa-eye"></i> See the website live!
        </a>
        <a href="https://github.com/malminawi/RipleyMarketing" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="images/volog.png" alt="Project">
        </a>
        <a href="https://volog.herokuapp.com/app/" class="btn-light">
          <i class="fas fa-eye"></i> See the website live!
        </a>
        <a href="https://github.com/DrewUniversityCS/Volog" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="images/cs3.png" alt="Project">
        </a>
        <a href="https://www.figma.com/file/JEppBHvmqQRWexnSPIdZ6b/Untitled?node-id=0%3A1" class="btn-light">
          <i class="fas fa-eye"></i> Project
        </a>
        <a href="https://github.com/DrewUniversityCS/CS3" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="images/aba.png" alt="Project">
        </a>
        <a href="https://www.americanbusinessacademy.org/wp-content/endurance-page-cache/_index.html" class="btn-light">
          <i class="fas fa-eye"></i> See the website live!
        </a>
        <a href="https://github.com/malminawi" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
      <div class="item">
        <a href="#!">
          <img src="images/mustafa.png" alt="Project">
        </a>
        <a href="http://mustafa.alminawi.org/" class="btn-light">
          <i class="fas fa-eye"></i> See the website live!
        </a>
        <a href="https://github.com/malminawi" class="btn-dark">
          <i class="fab fa-github"></i> Github
        </a>
      </div>
    </div>
  </main>

<footer>
        <span>Created By <a href="#">MahmoudAlminawi</a> | <span class="far fa-copyright"></span> 2021 All rights reserved.</span>
    </footer>


</body>
</html>








